<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hello World View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HelloWorldViewController" customModule="Hello_World" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdn-Di-4eh">
                                <rect key="frame" x="149" y="40" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Frg-Qt-iQE">
                                <rect key="frame" x="169.5" y="71" width="35" height="30"/>
                                <state key="normal" title="Hello"/>
                                <connections>
                                    <action selector="helloButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uug-N6-aBv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5n6-MO-Tgu">
                                <rect key="frame" x="169" y="111" width="36" height="30"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y0b-s6-8xq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tdn-Di-4eh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="9v8-0N-GMz"/>
                            <constraint firstItem="Frg-Qt-iQE" firstAttribute="top" secondItem="tdn-Di-4eh" secondAttribute="bottom" constant="10" id="Nxd-7B-PbM"/>
                            <constraint firstItem="tdn-Di-4eh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="S4d-KO-y6n"/>
                            <constraint firstItem="Frg-Qt-iQE" firstAttribute="centerX" secondItem="tdn-Di-4eh" secondAttribute="centerX" id="Tls-tc-WBm"/>
                            <constraint firstItem="5n6-MO-Tgu" firstAttribute="centerX" secondItem="Frg-Qt-iQE" secondAttribute="centerX" id="XQK-jB-uBX"/>
                            <constraint firstItem="5n6-MO-Tgu" firstAttribute="top" secondItem="Frg-Qt-iQE" secondAttribute="bottom" constant="10" id="fd9-T6-U55"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="welcomeLabel" destination="tdn-Di-4eh" id="yhV-Vz-wCo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
